# guard-clauses

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GaEpd.GuardClauses.sln  GaEpd.GuardClauses.slnx  NuGet.Config  README.md
.github/workflows/: codeql-analysis.yml  dotnet-test.yml  publish-nuget-package.yml  sonarcloud-scan.yml
src/GuardClauses/: Guard.cs  GuardClauses.csproj
tests/GuardClauses.Tests/: GlobalUsings.cs  GuardClauses.Tests.csproj  NotNegative.cs  NotNull.cs  NotNullOrWhiteSpace.cs  Positive.cs  RegexMatch.cs  ValidLength.cs
